# Plugins

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle-dependency-submission.yml
Auth-Plugin/: build.gradle
Auth-Plugin/src/main/java/net/gigaclub/auth/: Main.java
Auth-Plugin/src/main/java/net/gigaclub/auth/commands/: AuthCommand.java
Auth-Plugin/src/main/java/net/gigaclub/auth/data/: Data.java
BanProxy/: build.gradle
BanProxy/src/main/java/net/gigaclub/banproxy/: BanProxy.java  PlayerPreLoginListener.java
BanProxy/src/main/resources/: bungee.yml
BanSystem/: build.gradle
BanSystem-CloudNet-Module/: build.gradle
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/: BanSystem.java
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/bukkit/: BukkitBanSystemPlugin.java
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/bukkit/Anderes/: Data.java  ItemBuilder.java
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/bukkit/Commads/: WarnCommand.java
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/bukkit/config/: Config.java
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/bungee/: BungeeBanSystemPlugin.java
BanSystem-CloudNet-Module/src/main/java/net/gigaclub/bansystem/config/: BanSystemConfig.java
BanSystem-CloudNet-Module/src/main/java/net/project/bansystem/: BanSystem.java
BanSystem-CloudNet-Module/src/main/java/net/project/bansystem/bukkit/: BukkitBanSystemPlugin.java
BanSystem-CloudNet-Module/src/main/java/net/project/bansystem/bungee/: BungeeBanSystemPlugin.java
BanSystem-CloudNet-Module/src/main/java/net/project/bansystem/config/: BanSystemConfig.java
BanSystem/src/main/java/net/gigaclub/bannsystem/: Main.java
BanSystem/src/main/java/net/gigaclub/bannsystem/Anderes/: Data.java  ItemBuilder.java  Listener.java
BanSystem/src/main/java/net/gigaclub/bannsystem/Commads/: WarnCommand.java
BanSystem/src/main/java/net/gigaclub/bannsystem/config/: Config.java
BanSystem/src/main/resources/: plugin.yml
BanSystemAPI/: build.gradle
BanSystemAPI/src/main/java/net/gigaclub/bansystemapi/: BanSystem.java
Base-Plugin/base-common/: build.gradle
Base-Plugin/base-paper/: build.gradle
Base-Plugin/base-paper/src/main/java/net/gigaclub/base/: Base.java
Base-Plugin/base-paper/src/main/java/net/gigaclub/base/config/: Config.java  OdooConfig.java
Base-Plugin/base-paper/src/main/java/net/gigaclub/base/data/: Data.java
Base-Plugin/base-paper/src/main/java/net/gigaclub/base/listener/: OnJoin.java  OnLeave.java  OnServerException.java
Base-Plugin/base-paper/src/main/resources/: plugin.yml
Base-Plugin/base-waterfall/: build.gradle
Base-Plugin/base-waterfall/src/main/resources/: bungee.yml
BaseAPI/: build.gradle
BaseAPI/src/main/java/net/gigaclub/base/: GigaclubPlugin.java  OnServerException.java
BaseAPI/src/main/java/net/gigaclub/base/odoo/: Odoo.java
Builder-System-Plugin/: build.gradle
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/: Main.java
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/Andere/: CooldownManager.java  CreateServer.java  Data.java
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/Andere/Guis/: Navigator.java  TaskGui.java  TeamGui.java  WorldGui.java
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/Andere/InterfaceAPI/: GuiLayoutBuilder.java  ItemBuilder.java
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/Commands/: Tasks.java  Worlds.java  getgui.java
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/Config/: ConfigTeams.java
Builder-System-Plugin/src/main/java/net/gigaclub/buildersystemplugin/listener/: joinlistener.java
Builder-System-Plugin/src/main/resources/: plugin.yml
Builder-System-Server-Plugin/: build.gradle
Builder-System-Server-Plugin/src/main/java/net/gigaclub/buildersystemserver/: Main.java
Builder-System-Server-Plugin/src/main/java/net/gigaclub/buildersystemserver/commands/: SetCenterCommand.java
Builder-System-Server-Plugin/src/main/java/net/gigaclub/buildersystemserver/listener/: JoinListener.java
BuilderSystemAPI/: build.gradle
BuilderSystemAPI/src/main/java/net/gigaclub/buildersystem/: BuilderSystem.java
Permission-System-Plugin/permissionsystem-common/: build.gradle
Permission-System-Plugin/permissionsystem-paper/: build.gradle
Permission-System-Plugin/permissionsystem-paper/src/main/java/net/gigaclub/permissionsystem/: Main.java
Permission-System-Plugin/permissionsystem-paper/src/main/java/net/gigaclub/permissionsystem/commands/: GroupCommand.java  SyncCommand.java
Permission-System-Plugin/permissionsystem-paper/src/main/resources/: plugin.yml
Permission-System-Plugin/permissionsystem-waterfall/: build.gradle
Permission-System-Plugin/permissionsystem-waterfall/src/main/java/net/gigaclub/permissionsystem/: Main.java
Permission-System-Plugin/permissionsystem-waterfall/src/main/resources/: bungee.yml
PermissionSystemAPI/src/main/java/net/gigaclub/permissionsystemapi/: PermissionSystem.java
Team-Plugin/team-common/: build.gradle
Team-Plugin/team-paper/: build.gradle
Team-Plugin/team-paper/src/main/java/net/gigaclub/team/commands/: TeamCommand.java
Team-Plugin/team-paper/src/main/resources/: plugin.yml
Team-Plugin/team-waterfall/: build.gradle
Team-Plugin/team-waterfall/src/main/resources/: bungee.yml
TeamAPI/src/main/java/net/gigaclub/teamapi/: Team.java
Translation-Plugin/translation-common/: build.gradle
Translation-Plugin/translation-paper/: build.gradle
Translation-Plugin/translation-paper/src/main/resources/: plugin.yml
Translation-Plugin/translation-waterfall/: build.gradle
Translation-Plugin/translation-waterfall/src/main/resources/: bungee.yml
TranslationAPI/: build.gradle
TranslationAPI/src/main/java/net/gigaclub/translation/: Translation.java
TranslationProxyAPI/: build.gradle
TranslationProxyAPI/src/main/java/net/gigaclub/translation/: Translation.java
(+5 files in other folders)
