plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow'
    id 'eu.cloudnetservice.juppiter' version '0.2.0'
}

moduleJson {
    author = "GigaClub"
    name = "BanSystem"
    main = 'net.gigaclub.bansystem.BanSystem'
    group = 'net.gigaclub'
}

dependencies {
    api project(":Translation-Plugin:translation-common")
    compileOnly platform('eu.cloudnetservice.cloudnet:bom:4.0.0-RC8-SNAPSHOT')
    compileOnly 'com.github.cloudnetservice.cloud-command-framework:cloud-core:main-SNAPSHOT'
    compileOnly 'eu.cloudnetservice.cloudnet:driver'
    compileOnly 'eu.cloudnetservice.cloudnet:platform-inject-api'
    compileOnly 'eu.cloudnetservice.cloudnet:node'
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    annotationProcessor 'eu.cloudnetservice.cloudnet:platform-inject-processor:4.0.0-RC8-SNAPSHOT'
}

build {
    dependsOn(shadowJar)
}
