plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = "extendedclip"
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
    maven {
        name = "codemc-snapshots"
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
    maven {
        name = "releases"
        url = uri("https://repo.cloudnetservice.eu/repository/releases/")
    }
}

dependencies {
    api project(":BuilderSystemAPI")
    api project(":TranslationAPI")
    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.1")
    compileOnly("org.jetbrains:annotations:23.0.0")
    annotationProcessor("org.jetbrains:annotations:23.0.0")
    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    implementation("de.dytanic.cloudnet:cloudnet-bridge:3.4.3-RELEASE")
    implementation("de.dytanic.cloudnet:cloudnet-driver:3.4.3-RELEASE")
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.1")
    implementation("net.wesjd:anvilgui:1.5.3-SNAPSHOT")
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJar(type: Copy) {
    from 'build/libs/Builder-System-Plugin-all.jar'
    into '../Plugins-all'
}

build {
    dependsOn(shadowJar)
    dependsOn(copyJar)

}
