plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation(project(":Permission-System-Plugin:permissionsystem-common"))
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly platform('eu.cloudnetservice.cloudnet:bom:4.0.0-RC8-SNAPSHOT')
    compileOnly 'eu.cloudnetservice.cloudnet:driver'
    compileOnly 'eu.cloudnetservice.cloudnet:cloudperms'

}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJar(type: Copy, dependsOn: shadowJar) {
    from 'build/libs/permissionsystem-paper-all.jar'
    into '../../Plugins-all'
}

build {
    dependsOn(shadowJar)
    dependsOn(copyJar)

}
