plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow'
}


repositories {
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

    mavenCentral()
}

dependencies {
    implementation "net.kyori:adventure-text-minimessage:4.13.1"
    implementation "net.kyori:adventure-text-serializer-gson:4.9.3"
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT'
    implementation project(":BanSystemAPI")
    implementation project(":TranslationProxyAPI")

}


processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

    task copyJar(type: Copy, dependsOn: shadowJar) {
        from 'build/libs/BanProxy-all.jar'
        into '../Plugins-all'
    }


    build {
        dependsOn(shadowJar)
        dependsOn(copyJar)

    }



