plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow'
}


repositories {


    mavenCentral()
}

dependencies {
    implementation "net.kyori:adventure-api:4.13.1"
    implementation "net.kyori:adventure-text-minimessage:4.13.1"
    compileOnly "io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT"
    implementation project(":BanSystemAPI")
    api project(":TranslationAPI")
}


processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

    task copyJar(type: Copy, dependsOn: shadowJar) {
        from 'build/libs/BanProxy-all.jar'
        into '../Plugins-all'
    }


    build {
        dependsOn(shadowJar)
        dependsOn(copyJar)

    }



