plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow'
}


repositories {
    maven {
        name = "codemc-snapshots"
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    mavenCentral()
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
    compileOnly "io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT"
    implementation project(":BanSystemAPI")
    implementation project(":TranslationAPI")
}


processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

    task copyJar(type: Copy, dependsOn: shadowJar) {
        from 'build/libs/BanProxy-all.jar'
        into '../Plugins-all'
    }


    build {
        dependsOn(shadowJar)
        dependsOn(copyJar)

    }



