plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {

        name = "extendedclip"
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
    maven {
        name = "codemc-snapshots"
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation project(":BanSystemAPI")
    api project(":TranslationAPI")
    compileOnly("io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.3")
    compileOnly("org.jetbrains:annotations:24.0.1")
    annotationProcessor("org.jetbrains:annotations:24.0.1")
    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.1")
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.11'
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJar(type: Copy, dependsOn: shadowJar) {
    from 'build/libs/BanSystem-all.jar'
    into '../Plugins-all'
}


build {
    dependsOn(shadowJar)
    dependsOn(copyJar)

}

shadowJar {
    relocate 'com.github.stefvanschie.inventoryframework', 'net.gigaclub.inventoryframework'
}