plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation(project(":Team-Plugin:team-common"))
    compileOnly("io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT")
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyJar(type: Copy) {
    from 'build/libs/team-paper-all.jar'
    into '../../Plugins-all'
}

build {
    dependsOn(shadowJar)
    dependsOn(copyJar)

}
